PORT=80

DB_NAME=CARGO
DB_PORT=21212
DB_PORTw=27017
DB_HOST=127.0.0.1
DB_HOSTw=localhost
SALT_ROUNDS=10

jwtToken=qwertyuiop
jwtRefreshToken=asdfghjkl
tokenLife=300s
refreshTokenLife=300d

HTTP_PORT=80
